<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<h1> Examples for the usage of the REST API </h1>
<a href="register.html">registration page (register new user under a certain local after selecting from a map)</a> </br></br></br>
<a href="details.php">registration page (manual input of local, no fancy map)</a> </br></br></br>
<a href="showrecord.php">show the "profile" of a user</a> </br>
<a href="listmembers.php">show the members of a body</a> </br>
<a href="approvemembers.php">show the applicants of a body</a> </br>
</body>
</html>
