
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>Add user to AEGEE DB</title>
	<style type="text/css">
body {
	margin: 2em 5em;
	font-family:Georgia, "Times New Roman", Times, serif;
}
h1, legend {
	font-family:Arial, Helvetica, sans-serif;
}
label, input, select {
	display:block;
}
input, select {
	margin-bottom: 1em;
}
fieldset {
	margin-bottom: 2em;
	padding: 1em;
}
fieldset fieldset {
	margin-top: 1em;
	margin-bottom: 1em;
}
input[type="checkbox"] {
	display:inline;
}
.range {
	margin-bottom:1em;
}	
.card-type input, .card-type label {
	display:inline-block;
}
	</style>	
</head>
<body>
<h1>Register new member</h1>

We're so glad to have you here! </br> 
So you want to join the family? Find your closest local in the map, then 
proceed with filling in with your personal data!
<iframe src="./include/map.html" width="640" height="600" scrolling="no" frameborder="1" transparency></iframe>
</body>
</html>
